import React from 'react';
import classes from './ManufacturerRulesInformForm.module.css';

const ManufacturerRulesInformForm: React.FC = () => {
  return (
    <div className={classes.container}>
      <div className={classes.mainPart}>
        <div className={classes.titleBold}>{'Правила регистрации поставщика пиломатериалов'}</div>
        <p className={classes.title}>
          {`Доступ к продажам и созданию карточек будет предоставлен сразу
          после регистрации пользователя как поставщика пиломатериалов.

          Организация поставщик должна стоять на учете в ИФНС и иметь ОКВЭД
          относящийся производству или продаже пиломатериалов.

          Проверка данных по поставщику проводится в ручном режиме и может
          занять до нескольких часов.

          В случае обнаружения в результате проверки недостоверных данных
          по организации, администрация площадки в праве запросить у поставщика
          уточнить его данные для повтрной проверки.

          В случае непредоставления запрошенных данных или выявления факта
          их фальсификации аккаунт поставщика блокируется.

          Согласно правил площадки, пользователь не может одновременно
          явлаться как поставщиком пиломатериалов, так и реселлером на ней.
          В случае успешной регистрации пользователя как поставщика
          пиломатериалов, возможность регистрации пользователя в качестве
          реселлера будет невозможна.`}
        </p>
      </div>
    </div>
  );
};

export default ManufacturerRulesInformForm;
